{
  "ConnectionStrings": {
    "Flight": "Server=(localdb)\\mssqllocaldb;Database=AllFlights;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FlightNavigatorApi": "Debug"
    }
  },
  "AllowedHosts": "*"
}
